<project name="numpy4j" default="build">
  <property environment="env"/>
  <property file="system.properties"/>
  <property file="default.properties"/> 
  <property name="src" value="./src"/>
  <property name="bin" value="./bin"/>
  <property name="results" value="../TestResults/"/>



  <target name="build" description="Main build target" depends="_verify, javac, c"/>
  
  <target name="_verify" description="Verify the configuration information is present.">
    <mkdir dir="${bin}"/>

    <available file="${java.path}/jni.h" property="build.jni.present"/>
    <fail unless="build.jni.present"
      message ="
      Could not find jni.h. Looked in ${java.path}.
      Ensure that JAVA_HOME is properly set or specify using a system.properties file
      (see default.properties for relevant property names)." />
    
    <available file="${python.path}/Python.h" property="build.python.present"/>
    <fail unless="build.pyhton.present"
      message ="
      Could not find Python.h. Looked in ${python.path}.
      Ensure that PYTHONPATH is properly set or specify using a system.properties file
      (see default.properties for relevant property names)." />
  </target>
  
  <target name="javac" description="Build java classes and JNI headers">
    <javac srcdir="." destdir="./bin" includeantruntime="false">
      <classpath>
        <fileset dir="./lib" includes="**/*.jar"/>
      </classpath>
    </javac>
    <javah outputFile="${bin}/c/JNIBridge.h" class="np.JNIBridge" classpath="${bin}" />
  </target>


  <target name="c">
    <exec executable="gcc">
      <arg value="-o"/>
      <arg value="${bin}/libJNIbridge.jnilib"/>
      <arg value="-shared"/>
      <arg value="-I${java.path}"/>
      <arg value="-I${java.path}/${java.os}"/>
      <arg value="-I${python.path}"/>
      <arg value="-l${python.version}"/>
      <arg value="-I${bin}/c"/>
      <arg value="-O3"/>
      <arg value="${src}/np/JNIbridge.c"/>
    </exec>
  </target>
  
  <target name="test" description="Unit tests (requires a full build beforehand).">
    <mkdir dir="${results}"/>

    <junit haltonfailure="no" fork="true" showoutput="true">
      <jvmarg value="-Djava.library.path=${bin}"/>
      <classpath>
        <pathelement location="${bin}"/>
        <fileset dir="./lib" includes="**/*.jar"/>
      </classpath>

      <formatter type="brief" usefile="false"/>
      <formatter type="plain"/>

      <batchtest todir="${results}">
        <fileset dir="${src}">
          <include name="**/*Test*"/>
        </fileset>
      </batchtest>
    </junit>
  </target>


  <target name="clean">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="exec" description="Simple test.  Usually points to a test of the current feature-under-development." >
    <java classname="np.test.Exec" classpath="${bin}" fork="true">
      <jvmarg value="-Djava.library.path=${bin}"/>
    </java>
  </target>

  <target name="perf" description="Performance tests" depends="build">
    <java classname="np.test.Performance" classpath="${bin}" fork="true">
      <jvmarg value="-Djava.library.path=${bin}"/>
      <arg line="${args}"/>
    </java>
  </target>


</project>
