# Numpy4J

./: .gitignore  README.md
Explorations/: build.xml
Explorations/combined/: HelloCombined.java  HelloJNI.c  HelloJNI.java  HelloWorld.java  build.xml  combined.c  embedded.c  helloworld.py
Explorations/jni/: helloworld.py  jnihelloworld.h  libhelloworld.pyx
Explorations/pommereau/: libhelloworld.pyx
Explorations/simple/: HelloWorld.java  TestJNIPrimitive.java  build.xml  helloworld.py  myjni.dynlib  notes.txt
Explorations/src/: HelloWorld.java  JNI.java
Numpy4J/: build.xml  default.properties
Numpy4J/src/np/: Index.java  JNIBridge.c  JNIBridge.java  NPArray.java  NPType.java
Numpy4J/src/np/test/: Exec.java  Performance.java  TestBridge.java  TestNPArray.java  Tests.java
Numpy4J/src/np/util/: Args.java
notes/: tutorials.txt
